#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=68
objectbench.width=1563
package.divider.horizontal=0.5992647058823529
package.divider.vertical=0.9033505154639175
package.editor.height=681
package.editor.width=1455
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=0
package.numTargets=123
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArmstrongN
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=220
target10.height=50
target10.name=OutputIN
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=640
target10.y=170
target100.height=50
target100.name=Time
target100.showInterface=false
target100.type=ClassTarget
target100.width=80
target100.x=170
target100.y=70
target101.height=50
target101.name=MenuDriven1
target101.showInterface=false
target101.type=ClassTarget
target101.width=110
target101.x=420
target101.y=250
target102.height=50
target102.name=PatternProb3
target102.showInterface=false
target102.type=ClassTarget
target102.width=110
target102.x=716
target102.y=474
target103.height=50
target103.name=PatternProb2
target103.showInterface=false
target103.type=ClassTarget
target103.width=110
target103.x=640
target103.y=380
target104.height=50
target104.name=DisariumCheck
target104.showInterface=false
target104.type=ClassTarget
target104.width=120
target104.x=190
target104.y=280
target105.height=50
target105.name=PatternProb1
target105.showInterface=false
target105.type=ClassTarget
target105.width=110
target105.x=630
target105.y=80
target106.height=50
target106.name=CompoundInterest
target106.showInterface=false
target106.type=ClassTarget
target106.width=140
target106.x=470
target106.y=20
target107.height=50
target107.name=Pattern4
target107.showInterface=false
target107.type=ClassTarget
target107.width=80
target107.x=1019
target107.y=377
target108.height=50
target108.name=DistinctPrime
target108.showInterface=false
target108.type=ClassTarget
target108.width=110
target108.x=1200
target108.y=470
target109.height=50
target109.name=First50Palindrome
target109.showInterface=false
target109.type=ClassTarget
target109.width=140
target109.x=60
target109.y=180
target11.height=50
target11.name=TriangleClassification
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=10
target11.y=420
target110.height=50
target110.name=Pattern5
target110.showInterface=false
target110.type=ClassTarget
target110.width=80
target110.x=1100
target110.y=240
target111.height=50
target111.name=Pattern2
target111.showInterface=false
target111.type=ClassTarget
target111.width=80
target111.x=1140
target111.y=390
target112.height=50
target112.name=Wages
target112.showInterface=false
target112.type=ClassTarget
target112.width=80
target112.x=290
target112.y=130
target113.height=50
target113.name=Pattern3
target113.showInterface=false
target113.type=ClassTarget
target113.width=80
target113.x=1240
target113.y=310
target114.height=50
target114.name=Pattern1
target114.showInterface=false
target114.type=ClassTarget
target114.width=80
target114.x=1237
target114.y=392
target115.height=50
target115.name=Multiply2
target115.showInterface=false
target115.type=ClassTarget
target115.width=80
target115.x=440
target115.y=180
target116.height=50
target116.name=UnequalAbsolute
target116.showInterface=false
target116.type=ClassTarget
target116.width=130
target116.x=958
target116.y=447
target117.height=50
target117.name=Outputheory
target117.showInterface=false
target117.type=ClassTarget
target117.width=100
target117.x=1320
target117.y=140
target118.height=50
target118.name=Seriesfunction
target118.showInterface=false
target118.type=ClassTarget
target118.width=110
target118.x=690
target118.y=380
target119.height=50
target119.name=BuzzNumber
target119.showInterface=false
target119.type=ClassTarget
target119.width=100
target119.x=710
target119.y=270
target12.height=50
target12.name=PatternOfRows
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=350
target12.y=250
target120.height=50
target120.name=DayNumber
target120.showInterface=false
target120.type=ClassTarget
target120.width=100
target120.x=1170
target120.y=70
target121.height=50
target121.name=CheckNumber
target121.showInterface=false
target121.type=ClassTarget
target121.width=110
target121.x=410
target121.y=270
target122.height=50
target122.name=PrimeFibonacciTerms
target122.showInterface=false
target122.type=ClassTarget
target122.width=160
target122.x=130
target122.y=540
target123.height=50
target123.name=TwoSetOfTimeSecs
target123.showInterface=false
target123.type=ClassTarget
target123.width=140
target123.x=630
target123.y=150
target13.height=50
target13.name=Month
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=20
target13.y=510
target14.height=50
target14.name=GradeMarks
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=370
target14.y=560
target15.height=50
target15.name=VowelOrConstant
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=290
target15.y=190
target16.height=50
target16.name=MonthLeapYear
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=400
target16.y=120
target17.height=50
target17.name=CoPrime
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=30
target17.y=170
target18.height=50
target18.name=CheckPalindrome4
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=120
target18.y=290
target19.height=50
target19.name=TelephoneBill
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=70
target19.y=130
target2.height=50
target2.name=ArmstrongCheck
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=330
target2.y=280
target20.height=50
target20.name=TriangularNumber2
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=1280
target20.y=550
target21.height=50
target21.name=TwoSetOfTime
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=270
target21.y=70
target22.height=50
target22.name=MenuDrivenProgram2
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=840
target22.y=30
target23.height=50
target23.name=MenuDrivenProgram3
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=1020
target23.y=30
target24.height=50
target24.name=TriangleClass
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=510
target24.y=360
target25.height=50
target25.name=AmicableNumber
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=1020
target25.y=190
target26.height=50
target26.name=Function3
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=18
target26.y=97
target27.height=50
target27.name=Function2
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=190
target27.y=130
target28.height=50
target28.name=FunctionMethods
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=30
target28.y=170
target29.height=50
target29.name=Pattern11
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=480
target29.y=510
target3.height=50
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=250
target3.y=10
target30.height=50
target30.name=Pop
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=590
target30.y=250
target31.height=50
target31.name=Pattern10
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=150
target31.y=550
target32.height=50
target32.name=Bitwise
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=606
target32.y=516
target33.height=50
target33.name=LatinSquare
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=840
target33.y=490
target34.height=50
target34.name=PIDiff
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=190
target34.y=340
target35.height=50
target35.name=BinaryDecimal
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=1000
target35.y=540
target36.height=50
target36.name=highestlowestdigit
target36.showInterface=false
target36.type=ClassTarget
target36.width=140
target36.x=490
target36.y=330
target37.height=50
target37.name=NNumberHCF
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=180
target37.y=220
target38.height=50
target38.name=CheckPerfectNumber
target38.showInterface=false
target38.type=ClassTarget
target38.width=160
target38.x=60
target38.y=210
target39.height=50
target39.name=PrimeFibonacci
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=120
target39.y=440
target4.height=50
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=10
target40.height=50
target40.name=CheckMagic
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=270
target40.y=280
target41.height=50
target41.name=PatternDay1
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=770
target41.y=560
target42.height=50
target42.name=prog2
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=757
target42.y=431
target43.height=50
target43.name=OddNegativeEvenPositive
target43.showInterface=false
target43.type=ClassTarget
target43.width=190
target43.x=350
target43.y=220
target44.height=50
target44.name=Output33
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=120
target44.y=350
target45.height=50
target45.name=prog1
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=160
target45.y=190
target46.height=50
target46.name=Output32
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=50
target46.y=510
target47.height=50
target47.name=NonFibonacci
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=1170
target47.y=620
target48.height=50
target48.name=DivisorsSum
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=800
target48.y=190
target49.height=50
target49.name=SunnyNumber
target49.showInterface=false
target49.type=ClassTarget
target49.width=110
target49.x=860
target49.y=360
target5.height=50
target5.name=firstTenPell
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=340
target5.y=360
target50.height=50
target50.name=Descending
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=520
target50.y=440
target51.height=50
target51.name=Octal2decimal
target51.showInterface=false
target51.type=ClassTarget
target51.width=110
target51.x=1340
target51.y=400
target52.height=50
target52.name=Output
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=370
target52.y=500
target53.height=50
target53.name=Pattern1Series
target53.showInterface=false
target53.type=ClassTarget
target53.width=110
target53.x=190
target53.y=500
target54.height=50
target54.name=LocalMachineTime
target54.showInterface=false
target54.type=ClassTarget
target54.width=140
target54.x=20
target54.y=580
target55.height=50
target55.name=Pattern
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=20
target55.y=360
target56.height=50
target56.name=CheckPrime
target56.showInterface=false
target56.type=ClassTarget
target56.width=100
target56.x=220
target56.y=210
target57.height=50
target57.name=NeonNumber
target57.showInterface=false
target57.type=ClassTarget
target57.width=110
target57.x=840
target57.y=430
target58.height=50
target58.name=CheckYear
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=1230
target58.y=210
target59.height=50
target59.name=DigitCount
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=250
target59.y=330
target6.height=50
target6.name=PasswordValidation
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=900
target6.y=350
target60.height=50
target60.name=HighestLowestN
target60.showInterface=false
target60.type=ClassTarget
target60.width=130
target60.x=1280
target60.y=70
target61.height=50
target61.name=PrimeSameDigit
target61.showInterface=false
target61.type=ClassTarget
target61.width=130
target61.x=260
target61.y=450
target62.height=50
target62.name=Output1
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=730
target62.y=50
target63.height=50
target63.name=TwoDigitSpecialNumber
target63.showInterface=false
target63.type=ClassTarget
target63.width=180
target63.x=840
target63.y=260
target64.height=50
target64.name=FibonacciNTerms
target64.showInterface=false
target64.type=ClassTarget
target64.width=130
target64.x=380
target64.y=390
target65.height=50
target65.name=MagicNumber
target65.showInterface=false
target65.type=ClassTarget
target65.width=110
target65.x=10
target65.y=300
target66.height=50
target66.name=FibonacciFound
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=490
target66.y=300
target67.height=50
target67.name=FibonacciSeries
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=1140
target67.y=130
target68.height=50
target68.name=AscendingOrder
target68.showInterface=false
target68.type=ClassTarget
target68.width=130
target68.x=1095
target68.y=309
target69.height=50
target69.name=SwapLastAndFirstDigit
target69.showInterface=false
target69.type=ClassTarget
target69.width=170
target69.x=420
target69.y=340
target7.height=50
target7.name=ParcelCost
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=70
target70.height=50
target70.name=PasswordValidity
target70.showInterface=false
target70.type=ClassTarget
target70.width=130
target70.x=50
target70.y=390
target71.height=50
target71.name=UniqueNumber
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=190
target71.y=400
target72.height=50
target72.name=EvilNumber
target72.showInterface=false
target72.type=ClassTarget
target72.width=100
target72.x=80
target72.y=470
target73.height=50
target73.name=MonthOutput
target73.showInterface=false
target73.type=ClassTarget
target73.width=110
target73.x=254
target73.y=521
target74.height=50
target74.name=DigitProperties2
target74.showInterface=false
target74.type=ClassTarget
target74.width=130
target74.x=490
target74.y=590
target75.height=50
target75.name=Swap
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=70
target75.y=10
target76.height=50
target76.name=BufferedREader
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=310
target76.y=360
target77.height=50
target77.name=SeriesDisplay4descend
target77.showInterface=false
target77.type=ClassTarget
target77.width=170
target77.x=330
target77.y=400
target78.height=50
target78.name=ValidPassword
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=30
target78.y=450
target79.height=50
target79.name=OddEven
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=820
target79.y=120
target8.height=50
target8.name=ReverseNumber
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=720
target8.y=230
target80.height=50
target80.name=AutomorphicCheck
target80.showInterface=false
target80.type=ClassTarget
target80.width=140
target80.x=40
target80.y=280
target81.height=50
target81.name=AdamNumber
target81.showInterface=false
target81.type=ClassTarget
target81.width=110
target81.x=390
target81.y=220
target82.height=50
target82.name=GenerateSame
target82.showInterface=false
target82.type=ClassTarget
target82.width=110
target82.x=240
target82.y=600
target83.height=50
target83.name=Program
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=190
target83.y=450
target84.height=50
target84.name=Grade
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=70
target84.y=190
target85.height=50
target85.name=HCF
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=920
target85.y=190
target86.height=50
target86.name=Leap
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=160
target86.y=10
target87.height=50
target87.name=TriangularNumber
target87.showInterface=false
target87.type=ClassTarget
target87.width=140
target87.x=10
target87.y=470
target88.height=50
target88.name=EvenNumberN
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=940
target88.y=130
target89.height=50
target89.name=OddOrEven
target89.showInterface=false
target89.type=ClassTarget
target89.width=100
target89.x=1130
target89.y=540
target9.height=50
target9.name=NonFibonacciFunction
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=30
target9.y=230
target90.height=50
target90.name=PrimeDecomposition
target90.showInterface=false
target90.type=ClassTarget
target90.width=160
target90.x=860
target90.y=580
target91.height=50
target91.name=LCM
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=530
target91.y=180
target92.height=50
target92.name=OutputTest
target92.showInterface=false
target92.type=ClassTarget
target92.width=90
target92.x=580
target92.y=330
target93.height=50
target93.name=TwinPrime
target93.showInterface=false
target93.type=ClassTarget
target93.width=90
target93.x=260
target93.y=400
target94.height=50
target94.name=PISeries
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=380
target94.y=310
target95.height=50
target95.name=KaprekarCheck
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=140
target95.y=370
target96.height=50
target96.name=HammingDistance
target96.showInterface=false
target96.type=ClassTarget
target96.width=140
target96.x=490
target96.y=80
target97.height=50
target97.name=GradeTernary
target97.showInterface=false
target97.type=ClassTarget
target97.width=110
target97.x=350
target97.y=430
target98.height=50
target98.name=SmithNumber
target98.showInterface=false
target98.type=ClassTarget
target98.width=110
target98.x=180
target98.y=430
target99.height=50
target99.name=SwapFirstLast
target99.showInterface=false
target99.type=ClassTarget
target99.width=110
target99.x=650
target99.y=590
