#Sun Mar 27 22:44:50 IST 2022
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Sagnik Ray
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=sagnikraycoder27@gmail.com
bluej.teamsettings.git.repositoryPrefix=/codechamp2006/JavaCodeProblems.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=codechamp2006
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
